apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-api-deployment-ci
  labels:
    app: iris-api-ci
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-api-ci
  template:
    metadata:
      labels:
        app: iris-api-ci
    spec:
      containers:
        - name: iris-api
          image: us-central1-docker.pkg.dev/banded-cumulus-466503-q7/my-repo/iris-api:latest

          ports:
            - containerPort: 8000
          
